# docker configuration for running a development server
version: "3.6"

services:
  output-explorer:
    build: .
    environment:
      - DATABASE_URL
      - DEBUG
      - SECRET_KEY=${SECRET_KEY:-12345}
      - SOCIAL_AUTH_NHSID_KEY
      - SOCIAL_AUTH_NHSID_SECRET
      - SOCIAL_AUTH_NHSID_API_URL
    ports:
      - "8000:8000"
    command: /app/manage.py runserver 0.0.0.0:8000
